# =====================
# VARIABLES (IMMER ZUERST)
# =====================
source = ~/.config/hypr/variables.conf

# oder direkt hier:
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$mainMod = SUPER

# =====================
# ENV (früh, vor Programmen)
# =====================
source = ~/.config/hypr/enviroment_variables.conf

# =====================
# HARDWARE
# =====================
# managed by nwg-displays
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

# =====================
# WINDOW / RULES
# =====================
source = ~/.config/hypr/window.conf

# =====================
# KEYBINDS (nach Variablen!)
# =====================
source = ~/.config/hypr/keybindings.conf

# =====================
# AUTOSTART (IMMER ZULETZT)
# =====================
source = ~/.config/hypr/autostart.conf
