# managed by nwg-displays
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/enviroment_variables.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/window.conf

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
