source = ~/.config/hypr/variables.conf

$terminal = alacritty
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun
$mainMod = SUPER

source = ~/.config/hypr/enviroment_variables.conf

# managed by nwg-displays
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf
