#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 10
    gaps_out = 40
    border_size = 3
    col.active_border = rgba(89b4faff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.3
    shadow {
        enabled = true, glow
        range = 25
        render_power = 1000
        color = rgba(89b4faff)
        color_inactive = rgba(00000000)
    }
    blur {
        enabled = true, blur
        size = 1
        passes = 5

        vibrancy = 0.1696
    }
}
animations {
    enabled = true, animations
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        animation = windowsIn, 1, 7, winIn, slide
        animation = windowsOut, 1, 3, smoothOut, slide
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 8, winIn, slide
        animation = workspacesOut, 1, 8, winOut, slide
        animation = layersIn, 1, 10, winIn, slide
        animation = layersOut, 1, 3, layerOut, popin 50%
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
