#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 10
    gaps_out = 40
    border_size = 3
    col.active_border = rgba(89b4faff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.3
    shadow {
        enabled = true, glow
        range = 25
        render_power = 1000
        color = rgba(89b4faff)
        color_inactive = rgba(00000000)
    }
    blur {
        enabled = true, blur
        size = 1
        passes = 5

        vibrancy = 0.1696
    }
}
# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# name "Fast"
# credit https://github.com/mylinuxforwork/dotfiles

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
